# FinalGradleProject

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTestPaid/java/: TestAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: JokeActivityPaid.java  JokeFragmentPaid.java
app/src/paid/res/layout/: activity_joke_paid.xml  fragment_joke_paid.xml  fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLibrary/src/main/java/com/example/android/jokelibrary/: Jokes.java
jokesAndroidLibrary/: build.gradle
jokesAndroidLibrary/src/androidTest/java/com/example/android/jokesandroidlibrary/: ExampleInstrumentedTest.java
jokesAndroidLibrary/src/main/: AndroidManifest.xml
jokesAndroidLibrary/src/main/java/com/example/android/jokesandroidlibrary/: LibJokeActivity.java  LibJokeFragment.java
jokesAndroidLibrary/src/main/res/layout/: lib_activity_joke.xml  lib_fragment_joke.xml
jokesAndroidLibrary/src/main/res/values/: dimen.xml  strings.xml
jokesAndroidLibrary/src/test/java/com/example/android/jokesandroidlibrary/: ExampleUnitTest.java
